from math import ceil

a, b, v = map(int, input().split())
print((v - b), (a - b), (v - b) / (a - b))
print(ceil((v - b) / (a - b)))

# 관계식을 세우면,
# v <= ax - b(x-1)
# (a-b)x가 아닌 이유는 낮에 올라가고, 밤에 내려오기 때문.
# 매일 같은 거리를 올라간다면 (a-b)x가 맞지만, 낮에(밤이 오기 전에) 정상에 도달한다면 일수를 넘기지 않기 때문.
# 따라서 (v - b) / (a - b)가 되고, 이 때 소수점 이하가 존재하는 경우가 있다.
# 소수점 이하를 모두 올림 처리해야하는데,
# 버림의 경우: 딱 떨어지지 않을 경우. 낮에 조금 더 올라간 거리가 계산되지 않기 때문에 하루가 더 필요해짐
# 반올림의 경우: 남은 거리가 하루에 올라갈 수 있는 거리의 절반 이하일 경우가 있기 때문(아주 약간만 올라가면 되는 경우:5 1 6)
# 따라서 모두 올림처리를 해야함.

# a, b, v = map(int, input().split())
# print(1 - (a - v) // (a - b))

# ceil(p / q) = floor((p + q - 1) / q)
# 올림 - https://www.acmicpc.net/board/view/79818
