n = int(input())
line = 1
while n > line:
    n -= line
    line += 1

if line % 2:
    print(f"{(line+1)-n}/{n}")
else:
    print(f"{n}/{(line+1)-n}")

# 분수를 순서대로 나열하면
# 1/1 1/2 2/1 3/1 2/2 1/3 1/4 2/3 3/2 4/1 5/1 4/2 3/3 2/4 1/5 1/6 ...
# 대각선 방향으로 각 행을 리스트로 바꿔보면
# [1/1] [1/2, 2/1] [3/1, 2/2, 1/3] [1/4, 2/3, 3/2, 4/1] [5/1, 4/2, 3/3, 2/4, 1/5] [1/6, ...
# 각 행은 행번호가 최대 숫자이고, 분자만 살펴보면 짝수행은 증가, 홀수행은 감소(역행)의 순서를 보인다. 또한 분모는 분자와 반대
# 1. 입력받은 n을 반복문을 돌려 행번호와, 남은 수를 구한다.
# 2. 분자와 분모의 관계는 line+1-n이 된다.

# https://codesyun.tistory.com/58
# https://deokkk9.tistory.com/11

# n = int(input())
# a = 0
# while n > 0:
#     a += 1
#     n -= a
# print("%d/%d" % (1 - n, a + n)[:: a % 2 * 2 - 1])
