start = i = 1
end = int(input())
while 1:
    if start >= end:
        print(i)
        break
    start += i * 6
    i += 1

# 벌집이 만들어지는 규칙 - 가장 마지막 숫자를 수열로 나타내면
# 1 7 19 37 61 ... - 6*n 만큼씩 증가하는 수열
# 따라서 이 수열을 생성하는 무한 루프를 만들고, 입력 값보다 커졌을 경우의 index 값을 출력하고 멈춤
# 1 부터 시작했고, 마지막 수가 될 입력 값보다 더 큰 숫자에서 멈추기 때문에 첫칸과 마지막칸까지 포함되는 결과

# print(int((int(input()) / 3 - 0.1) ** 0.5 + 1.5))
